name=Home Assistant Floor Plan
class=com.shmuelzon.HomeAssistantFloorPlan.Plugin
description=Generate floor plan images and configuration for Home Assistant
version=${VERSION}
license=MIT
provider=(C) Copyrights 2024 Assaf Inbal
applicationMinimumVersion=7.2
javaMinimumVersion=1.5

HomeAssistantFloorPlan.Plugin.NAME=Home Assistant Floor Plan
HomeAssistantFloorPlan.Plugin.MENU=Tools

HomeAssistantFloorPlan.Panel.detectedLightsTreeLabel.text=Detected lights:
HomeAssistantFloorPlan.Panel.detectedLightsTree.root.text=Light Groups

HomeAssistantFloorPlan.Panel.widthLabel.text=Width:
HomeAssistantFloorPlan.Panel.heightLabel.text=Height:

HomeAssistantFloorPlan.Panel.lightMixingModeLabel.text=Light mixing mode:
HomeAssistantFloorPlan.Panel.lightMixingModeLabel.tooltip=<html>Choose method for mixing lights:<ul><li>CSS - The browser will combine the different light sources</li><li>Room ovelays - All the light combinations for each room are rendered</li><li>Complete renders - All lights combinations are rendered</li></html>
HomeAssistantFloorPlan.Panel.lightMixingModeComboBox.CSS.text=CSS
HomeAssistantFloorPlan.Panel.lightMixingModeComboBox.OVERLAY.text=Room overlay
HomeAssistantFloorPlan.Panel.lightMixingModeComboBox.FULL.text=Complete renders
HomeAssistantFloorPlan.Panel.sensitivityLabel.text=Sensitivity:

HomeAssistantFloorPlan.Panel.outputDirectoryLabel.text=Output directory:
HomeAssistantFloorPlan.Panel.outputDirectory.title=Choose floor-plan output directory
HomeAssistantFloorPlan.Panel.browseButton.text=Browse...

HomeAssistantFloorPlan.Panel.useExistingRenders.text=Use existing renders?
HomeAssistantFloorPlan.Panel.useExistingRenders.tooltip=Enable to use any already rendered images and only generate floor plan and YAML

HomeAssistantFloorPlan.Panel.closeButton.text=Close
HomeAssistantFloorPlan.Panel.startButton.text=Start
HomeAssistantFloorPlan.Panel.stopButton.text=Stop
