name=Home Assistant Floor Plan
class=com.shmuelzon.HomeAssistantFloorPlan.Plugin
description=Generate floor plan images and configuration for Home Assistant
version=${VERSION}
license=MIT
provider=(C) Copyrights 2024 Assaf Inbal
applicationMinimumVersion=7.2
javaMinimumVersion=1.5

HomeAssistantFloorPlan.Plugin.NAME=Home Assistant Floor Plan
HomeAssistantFloorPlan.Plugin.MENU=Tools

HomeAssistantFloorPlan.Panel.info.finishedRendering.text=Finished rendering floor plan

HomeAssistantFloorPlan.Panel.error.title=Error
HomeAssistantFloorPlan.Panel.error.emptyProject.text=No project is open. Please open a project before proceeding.
HomeAssistantFloorPlan.Panel.error.failedRendering.text=Failed to render floor plan:

HomeAssistantFloorPlan.Panel.detectedLightsTreeLabel.text=Detected lights:
HomeAssistantFloorPlan.Panel.detectedLightsTree.root.text=Light Groups
HomeAssistantFloorPlan.Panel.otherEntitiesTreeLabel.text=Other entities:
HomeAssistantFloorPlan.Panel.otherEntitiesTree.root.text=Entities

HomeAssistantFloorPlan.Panel.widthLabel.text=Width:
HomeAssistantFloorPlan.Panel.heightLabel.text=Height:

HomeAssistantFloorPlan.Panel.lightMixingModeLabel.text=Light mixing mode:
HomeAssistantFloorPlan.Panel.lightMixingModeLabel.tooltip=<html>Choose method for mixing lights:<ul><li>CSS - The browser will combine the different light sources</li><li>Room ovelays - All the light combinations for each room are rendered</li><li>Complete renders - All lights combinations are rendered</li></html>
HomeAssistantFloorPlan.Panel.lightMixingModeComboBox.CSS.text=CSS
HomeAssistantFloorPlan.Panel.lightMixingModeComboBox.OVERLAY.text=Room overlay
HomeAssistantFloorPlan.Panel.lightMixingModeComboBox.FULL.text=Complete renders
HomeAssistantFloorPlan.Panel.sensitivityLabel.text=Sensitivity:

HomeAssistantFloorPlan.Panel.rendererLabel.text=Renderer:
HomeAssistantFloorPlan.Panel.rendererComboBox.SUNFLOW.text=SunFlow
HomeAssistantFloorPlan.Panel.rendererComboBox.YAFARAY.text=YafaRay
HomeAssistantFloorPlan.Panel.qualityLabel.text=Quality:
HomeAssistantFloorPlan.Panel.qualityComboBox.LOW.text=Low
HomeAssistantFloorPlan.Panel.qualityComboBox.HIGH.text=High

HomeAssistantFloorPlan.Panel.renderTimeLabel.text=Render time:
HomeAssistantFloorPlan.Panel.imageFormatLabel.text=Image format:
HomeAssistantFloorPlan.Panel.imageFormatComboBox.PNG.text=PNG
HomeAssistantFloorPlan.Panel.imageFormatComboBox.JPEG.text=JPEG

HomeAssistantFloorPlan.Panel.outputDirectoryLabel.text=Output directory:
HomeAssistantFloorPlan.Panel.outputDirectory.title=Choose floor-plan output directory
HomeAssistantFloorPlan.Panel.browseButton.text=Browse...

HomeAssistantFloorPlan.Panel.useExistingRenders.text=Use existing renders?
HomeAssistantFloorPlan.Panel.useExistingRenders.tooltip=Enable to use any already rendered images and only generate floor plan and YAML

HomeAssistantFloorPlan.Panel.displayTypeLabel.text=Display type:
HomeAssistantFloorPlan.Panel.displayTypeComboBox.BADGE.text=Badge
HomeAssistantFloorPlan.Panel.displayTypeComboBox.ICON.text=Icon
HomeAssistantFloorPlan.Panel.displayTypeComboBox.LABEL.text=Label
HomeAssistantFloorPlan.Panel.displayTypeComboBox.NONE.text=None
HomeAssistantFloorPlan.Panel.tapActionLabel.text=Tap action:
HomeAssistantFloorPlan.Panel.doubleTapActionLabel.text=Double tap action:
HomeAssistantFloorPlan.Panel.holdActionLabel.text=Hold action:
HomeAssistantFloorPlan.Panel.actionComboBox.MORE_INFO.text=More info
HomeAssistantFloorPlan.Panel.actionComboBox.NONE.text=None
HomeAssistantFloorPlan.Panel.actionComboBox.TOGGLE.text=Toggle
HomeAssistantFloorPlan.Panel.positionLabel.text=Position:
HomeAssistantFloorPlan.Panel.positionLeftLabel.text=Left:
HomeAssistantFloorPlan.Panel.positionTopLabel.text=Top:
HomeAssistantFloorPlan.Panel.alwaysOnLabel.text=Always on:
HomeAssistantFloorPlan.Panel.isRgbLabel.text=Is RGB(W) light:

HomeAssistantFloorPlan.Panel.attributes.alwaysOn.text=always on
HomeAssistantFloorPlan.Panel.attributes.isRgb.text=RGB

HomeAssistantFloorPlan.Panel.closeButton.text=Close
HomeAssistantFloorPlan.Panel.startButton.text=Start
HomeAssistantFloorPlan.Panel.stopButton.text=Stop
HomeAssistantFloorPlan.Panel.resetToDefaultsButton.text=Reset to defaults
