name=Home Assistant Floor Plan
class=com.shmuelzon.HomeAssistantFloorPlan.Plugin
description=Generate floor plan images and configuration for Home Assistant
version=0.2
license=MIT
provider=(C) Copyrights 2024 Assaf Inbal
applicationMinimumVersion=7.2
javaMinimumVersion=1.5

HomeAssistantFloorPlan.Plugin.NAME=Home Assistant Floor Plan
HomeAssistantFloorPlan.Plugin.MENU=Tools

HomeAssistantFloorPlan.Panel.detectedLightsTreeLabel.text=Detected lights:
HomeAssistantFloorPlan.Panel.detectedLightsTree.home.text=Home

HomeAssistantFloorPlan.Panel.widthLabel.text=Width:
HomeAssistantFloorPlan.Panel.heightLabel.text=Height:

HomeAssistantFloorPlan.Panel.sensitivityLabel.text=Sensitivity:
HomeAssistantFloorPlan.Panel.versionLabel.text=Version:

HomeAssistantFloorPlan.Panel.outputDirectoryLabel.text=Output directory:
HomeAssistantFloorPlan.Panel.outputDirectory.title=Choose floor-plan output directory
HomeAssistantFloorPlan.Panel.browseButton.text=Browse...

HomeAssistantFloorPlan.Panel.useExistingRenders.text=Use existing renders?
HomeAssistantFloorPlan.Panel.useExistingRenders.tooltip=Enable to use any already rendered images and only generate overlays and YAML

HomeAssistantFloorPlan.Panel.closeButton.text=Close
HomeAssistantFloorPlan.Panel.startButton.text=Start
HomeAssistantFloorPlan.Panel.stopButton.text=Stop

